<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="1.0" type="instrumenttracksettings" creator="LMMS" creatorversion="1.2.2">
  <head/>
  <instrumenttracksettings name="sn_center_vl9_rr3.wav" muted="0" type="0" solo="0">
    <instrumenttrack vol="100" pitch="0" pitchrange="1" fxch="0" usemasterpitch="1" basenote="48" pan="0">
      <instrument name="audiofileprocessor">
        <audiofileprocessor lframe="0" interp="1" eframe="1" reversed="0" sframe="0" stutter="0" src="sn_center_vl9_rr3.wav" looped="0" amp="100"/>
      </instrument>
      <eldata fcut="14000" fres="0.5" fwet="0" ftype="0">
        <elvol lpdel="0" lspd_numerator="4" lspd="0.1" latt="0" lshp="0" amt="1" dec="0.29" lspd_syncmode="0" sustain="0.628" lspd_denominator="4" x100="0" hold="0" pdel="0" userwavefile="" ctlenvamt="0" rel="0.1" lamt="0" att="0"/>
        <elcut lpdel="0" lspd_numerator="4" lspd="0.1" latt="0" lshp="0" amt="0" dec="0.5" lspd_syncmode="0" sustain="0.5" lspd_denominator="4" x100="0" hold="0.5" pdel="0" userwavefile="" ctlenvamt="0" rel="0.1" lamt="0" att="0"/>
        <elres lpdel="0" lspd_numerator="4" lspd="0.1" latt="0" lshp="0" amt="0" dec="0.5" lspd_syncmode="0" sustain="0.5" lspd_denominator="4" x100="0" hold="0.5" pdel="0" userwavefile="" ctlenvamt="0" rel="0.1" lamt="0" att="0"/>
      </eldata>
      <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
      <arpeggiator arp-enabled="0" arp="0" arprange="1" arpdir="0" arpgate="100" arpmiss="0" arptime_syncmode="0" arptime="200" arpskip="0" arpcycle="0" arptime_numerator="4" arptime_denominator="4" arpmode="0"/>
      <midiport basevelocity="63" fixedinputvelocity="-1" fixedoutputnote="-1" inputchannel="0" fixedoutputvelocity="-1" readable="0" outputprogram="1" writable="0" outputchannel="1" outputcontroller="0" inputcontroller="0"/>
      <fxchain enabled="1" numofeffects="3">
        <effect autoquit_denominator="4" name="ladspaeffect" on="1" wet="1" autoquit_syncmode="0" autoquit="1" gate="0" autoquit_numerator="4">
          <ladspacontrols ports="10">
            <port02 data="1.98"/>
            <port03 data="4.23"/>
            <port04 data="5.85"/>
            <port05 data="-3.96"/>
            <port06 data="-4.5"/>
            <port07 data="4.32"/>
            <port08 data="-2.7"/>
            <port09 data="7.38"/>
            <port010 data="10.26"/>
            <port011 data="10.44"/>
          </ladspacontrols>
          <key>
            <attribute name="file" value="caps"/>
            <attribute name="plugin" value="Eq2x2"/>
          </key>
        </effect>
        <effect autoquit_denominator="4" name="ladspaeffect" on="1" wet="1" autoquit_syncmode="0" autoquit="1" gate="0" autoquit_numerator="4">
          <ladspacontrols ports="6">
            <port04 data="0"/>
            <port05 data="0.69625"/>
            <port06>
              <data scale_type="log" value="0.064" id="30409"/>
            </port06>
            <port07>
              <data scale_type="log" value="0.25" id="14742"/>
            </port07>
            <port08>
              <data scale_type="log" value="0.5" id="1115"/>
            </port08>
            <port09 data="0.76"/>
          </ladspacontrols>
          <key>
            <attribute name="file" value="cmt"/>
            <attribute name="plugin" value="freeverb3"/>
          </key>
        </effect>
        <effect autoquit_denominator="4" name="ladspaeffect" on="1" wet="1" autoquit_syncmode="0" autoquit="1" gate="0" autoquit_numerator="4">
          <ladspacontrols link="1" ports="30">
            <port00 data="0" link="1"/>
            <port01 data="2.375" link="1"/>
            <port02 data="3.5" link="1"/>
            <port03 data="0" link="1"/>
            <port04 data="-7.625" link="1"/>
            <port05 data="-1.625" link="1"/>
            <port06 data="-5.75" link="1"/>
            <port07 data="-6.75" link="1"/>
            <port08 data="0" link="1"/>
            <port09 data="0" link="1"/>
            <port010 data="0" link="1"/>
            <port011 data="0" link="1"/>
            <port012 data="0" link="1"/>
            <port013 data="9.5" link="1"/>
            <port014 data="0" link="1"/>
            <port10 data="0"/>
            <port11 data="2.375"/>
            <port12 data="3.5"/>
            <port13 data="0"/>
            <port14 data="-7.625"/>
            <port15 data="-1.625"/>
            <port16 data="-5.75"/>
            <port17 data="-6.75"/>
            <port18 data="0"/>
            <port19 data="0"/>
            <port110 data="0"/>
            <port111 data="0"/>
            <port112 data="0"/>
            <port113 data="9.5"/>
            <port114 data="0"/>
          </ladspacontrols>
          <key>
            <attribute name="file" value="mbeq_1197"/>
            <attribute name="plugin" value="mbeq"/>
          </key>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
