<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" creatorversion="1.2.2" type="instrumenttracksettings" version="1.0">
  <head/>
  <instrumenttracksettings solo="0" name="cn_vl5_rr1.wav" muted="0" type="0">
    <instrumenttrack usemasterpitch="1" pitchrange="1" pitch="0" pan="0" fxch="0" vol="72" basenote="48">
      <instrument name="audiofileprocessor">
        <audiofileprocessor sframe="0" src="cn_vl5_rr1.wav" eframe="1" reversed="0" interp="1" looped="0" lframe="0" stutter="0" amp="218"/>
      </instrument>
      <eldata fcut="14000" ftype="0" fwet="0" fres="0.5">
        <elvol ctlenvamt="0" lpdel="0" pdel="0" userwavefile="" dec="0.996" lspd_denominator="4" rel="0.1" hold="0.056" lamt="0" amt="0" lshp="0" att="0" latt="0" lspd_numerator="4" lspd_syncmode="0" x100="0" sustain="0.388" lspd="0.1"/>
        <elcut ctlenvamt="0" lpdel="0" pdel="0" userwavefile="" dec="0.5" lspd_denominator="4" rel="0.1" hold="0.5" lamt="0" amt="0" lshp="0" att="0" latt="0" lspd_numerator="4" lspd_syncmode="0" x100="0" sustain="0.5" lspd="0.1"/>
        <elres ctlenvamt="0" lpdel="0" pdel="0" userwavefile="" dec="0.5" lspd_denominator="4" rel="0.1" hold="0.5" lamt="0" amt="0" lshp="0" att="0" latt="0" lspd_numerator="4" lspd_syncmode="0" x100="0" sustain="0.5" lspd="0.1"/>
      </eldata>
      <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
      <arpeggiator arptime_syncmode="0" arpmiss="0" arp="0" arprange="1" arpdir="0" arpmode="0" arpskip="0" arpgate="100" arpcycle="0" arp-enabled="0" arptime="200" arptime_denominator="4" arptime_numerator="4"/>
      <midiport fixedoutputvelocity="-1" outputchannel="1" outputcontroller="0" outputprogram="1" readable="0" inputchannel="0" inputcontroller="0" basevelocity="63" fixedinputvelocity="-1" fixedoutputnote="-1" writable="0"/>
      <fxchain enabled="1" numofeffects="2">
        <effect autoquit_numerator="4" name="ladspaeffect" autoquit_syncmode="0" on="1" wet="1" gate="0" autoquit="1" autoquit_denominator="4">
          <ladspacontrols ports="10">
            <port02 data="0"/>
            <port03 data="0"/>
            <port04 data="0"/>
            <port05 data="-5.67"/>
            <port06 data="-2.16"/>
            <port07 data="-4.95"/>
            <port08 data="0"/>
            <port09 data="5.67"/>
            <port010 data="12.33"/>
            <port011 data="7.38"/>
          </ladspacontrols>
          <key>
            <attribute name="file" value="caps"/>
            <attribute name="plugin" value="Eq2x2"/>
          </key>
        </effect>
        <effect autoquit_numerator="4" name="ladspaeffect" autoquit_syncmode="0" on="1" wet="1" gate="0" autoquit="1" autoquit_denominator="4">
          <ladspacontrols ports="32" link="1">
            <port00 data="0" link="1"/>
            <port01 data="-10.7625" link="1"/>
            <port02 data="0" link="1"/>
            <port03 data="-1.75" link="1"/>
            <port04 data="2.625" link="1"/>
            <port05 data="-2.1875" link="1"/>
            <port06 data="0" link="1"/>
            <port07 data="0" link="1"/>
            <port08 data="100" link="1"/>
            <port09 data="200" link="1"/>
            <port010 data="400" link="1"/>
            <port011 data="1623" link="1"/>
            <port012 data="2400" link="1"/>
            <port013 data="6000" link="1"/>
            <port014 data="12000" link="1"/>
            <port015 data="15000" link="1"/>
            <port10 data="0"/>
            <port11 data="-10.7625"/>
            <port12 data="0"/>
            <port13 data="-1.75"/>
            <port14 data="2.625"/>
            <port15 data="-2.1875"/>
            <port16 data="0"/>
            <port17 data="0"/>
            <port18 data="100"/>
            <port19 data="200"/>
            <port110 data="400"/>
            <port111 data="1623"/>
            <port112 data="2400"/>
            <port113 data="6000"/>
            <port114 data="12000"/>
            <port115 data="15000"/>
          </ladspacontrols>
          <key>
            <attribute name="file" value="tap_eq"/>
            <attribute name="plugin" value="tap_equalizer"/>
          </key>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
