<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" creatorversion="1.2.2" version="1.0" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings muted="0" solo="0" name="k_vl13_rr3.wav" type="0">
    <instrumenttrack pitch="0" pan="0" vol="100" basenote="48" pitchrange="1" fxch="0" usemasterpitch="1">
      <instrument name="audiofileprocessor">
        <audiofileprocessor eframe="1" src="k_vl13_rr3.wav" lframe="0" looped="0" stutter="0" interp="1" reversed="0" amp="100" sframe="0"/>
      </instrument>
      <eldata fcut="14000" fres="0.5" fwet="0" ftype="0">
        <elvol lpdel="0" lspd_numerator="4" rel="0.1" att="0" lspd_denominator="4" sustain="0.5" pdel="0" ctlenvamt="0" hold="0.5" lspd="0.1" lshp="0" x100="0" lspd_syncmode="0" userwavefile="" latt="0" lamt="0" amt="0" dec="0.5"/>
        <elcut lpdel="0" lspd_numerator="4" rel="0.1" att="0" lspd_denominator="4" sustain="0.5" pdel="0" ctlenvamt="0" hold="0.5" lspd="0.1" lshp="0" x100="0" lspd_syncmode="0" userwavefile="" latt="0" lamt="0" amt="0" dec="0.5"/>
        <elres lpdel="0" lspd_numerator="4" rel="0.1" att="0" lspd_denominator="4" sustain="0.5" pdel="0" ctlenvamt="0" hold="0.5" lspd="0.1" lshp="0" x100="0" lspd_syncmode="0" userwavefile="" latt="0" lamt="0" amt="0" dec="0.5"/>
      </eldata>
      <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
      <arpeggiator arptime_numerator="4" arptime_syncmode="0" arpmode="0" arpskip="0" arpmiss="0" arptime_denominator="4" arptime="200" arprange="1" arpgate="100" arp-enabled="0" arpdir="0" arp="0" arpcycle="0"/>
      <midiport outputchannel="1" outputprogram="1" basevelocity="63" fixedinputvelocity="-1" fixedoutputvelocity="-1" inputcontroller="0" outputcontroller="0" fixedoutputnote="-1" readable="0" inputchannel="0" writable="0"/>
      <fxchain numofeffects="1" enabled="1">
        <effect on="1" wet="1" gate="0" autoquit_numerator="4" autoquit_syncmode="0" autoquit="1" autoquit_denominator="4" name="ladspaeffect">
          <ladspacontrols ports="10">
            <port02 data="3.15"/>
            <port03 data="4.23"/>
            <port04 data="1.62"/>
            <port05 data="0"/>
            <port06 data="0"/>
            <port07 data="0"/>
            <port08 data="0"/>
            <port09 data="-6.21"/>
            <port010 data="-2.88"/>
            <port011 data="-0.54"/>
          </ladspacontrols>
          <key>
            <attribute value="caps" name="file"/>
            <attribute value="Eq2x2" name="plugin"/>
          </key>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
