<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" creatorversion="1.2.2" version="1.0" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings muted="0" solo="0" name="k_vl12_rr2.wav" type="0">
    <instrumenttrack pitch="0" pan="0" vol="100" basenote="48" pitchrange="1" fxch="0" usemasterpitch="1">
      <instrument name="audiofileprocessor">
        <audiofileprocessor eframe="1" src="k_vl12_rr2.wav" lframe="0" looped="0" stutter="0" interp="1" reversed="0" amp="100" sframe="0"/>
      </instrument>
      <eldata fcut="14000" fres="0.5" fwet="0" ftype="0">
        <elvol lpdel="0" lspd_numerator="4" rel="0.1" att="0" lspd_denominator="4" sustain="0.5" pdel="0" ctlenvamt="0" hold="0" lspd="0.1" lshp="0" x100="0" lspd_syncmode="0" userwavefile="" latt="0" lamt="0" amt="1" dec="0.244"/>
        <elcut lpdel="0" lspd_numerator="4" rel="0.1" att="0" lspd_denominator="4" sustain="0.5" pdel="0" ctlenvamt="0" hold="0.5" lspd="0.1" lshp="0" x100="0" lspd_syncmode="0" userwavefile="" latt="0" lamt="0" amt="0" dec="0.5"/>
        <elres lpdel="0" lspd_numerator="4" rel="0.1" att="0" lspd_denominator="4" sustain="0.5" pdel="0" ctlenvamt="0" hold="0.5" lspd="0.1" lshp="0" x100="0" lspd_syncmode="0" userwavefile="" latt="0" lamt="0" amt="0" dec="0.5"/>
      </eldata>
      <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
      <arpeggiator arptime_numerator="4" arptime_syncmode="0" arpmode="0" arpskip="0" arpmiss="0" arptime_denominator="4" arptime="200" arprange="1" arpgate="100" arp-enabled="0" arpdir="0" arp="0" arpcycle="0"/>
      <midiport outputchannel="1" outputprogram="1" basevelocity="63" fixedinputvelocity="-1" fixedoutputvelocity="-1" inputcontroller="0" outputcontroller="0" fixedoutputnote="-1" readable="0" inputchannel="0" writable="0"/>
      <fxchain numofeffects="2" enabled="1">
        <effect on="1" wet="1" gate="0" autoquit_numerator="4" autoquit_syncmode="0" autoquit="1" autoquit_denominator="4" name="ladspaeffect">
          <ladspacontrols ports="10">
            <port02 data="1.98"/>
            <port03 data="0"/>
            <port04 data="0"/>
            <port05 data="1.89"/>
            <port06 data="-2.25"/>
            <port07 data="-2.07"/>
            <port08 data="0"/>
            <port09 data="3.78"/>
            <port010 data="5.76"/>
            <port011 data="3.24"/>
          </ladspacontrols>
          <key>
            <attribute value="caps" name="file"/>
            <attribute value="Eq2x2" name="plugin"/>
          </key>
        </effect>
        <effect on="1" wet="1" gate="0" autoquit_numerator="4" autoquit_syncmode="0" autoquit="1" autoquit_denominator="4" name="ladspaeffect">
          <ladspacontrols link="1" ports="32">
            <port00 link="1" data="3.675"/>
            <port01 link="1" data="5.425"/>
            <port02 link="1" data="2.975"/>
            <port03 link="1" data="0"/>
            <port04 link="1" data="0"/>
            <port05 link="1" data="3.5"/>
            <port06 link="1" data="5.075"/>
            <port07 link="1" data="3.7625"/>
            <port08 link="1" data="100"/>
            <port09 link="1" data="200"/>
            <port010 link="1" data="370"/>
            <port011 link="1" data="1074"/>
            <port012 link="1" data="3000"/>
            <port013 link="1" data="6000"/>
            <port014 link="1" data="12000"/>
            <port015 link="1" data="15000"/>
            <port10 data="3.675"/>
            <port11 data="5.425"/>
            <port12 data="2.975"/>
            <port13 data="0"/>
            <port14 data="0"/>
            <port15 data="3.5"/>
            <port16 data="5.075"/>
            <port17 data="3.7625"/>
            <port18 data="100"/>
            <port19 data="200"/>
            <port110 data="370"/>
            <port111 data="1074"/>
            <port112 data="3000"/>
            <port113 data="6000"/>
            <port114 data="12000"/>
            <port115 data="15000"/>
          </ladspacontrols>
          <key>
            <attribute value="tap_eq" name="file"/>
            <attribute value="tap_equalizer" name="plugin"/>
          </key>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
